body{
    background-image: url("eilis-garvey-fhOQfT1eVEA-unsplash.jpg");
    background-size: 33% 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
} 

.book-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 425px);
    margin: 50px 50px;
}


.add-book-tile{
    display: flex;
    align-items: center;
    background-color: #303030;
    width: 250px;
    height: 325px;
    color: #ccc;
    box-shadow: 0px 0px 20px 20px rgb(0, 0, 0, .5);
}

.add-book{
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.add-btn{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    color: white;
    background-color: gray;
    border: 1px solid black;
}


.book-tile{
    background-image: url("annie-spratt-h-LcVG8W1XY-unsplash.jpg");
    background-size: 250px 325px;
    width: 250px;
    height: 325px;
    color: #ffd700;
    font-size: 24px;
    box-shadow: 0px 0px 20px 20px rgb(0, 0, 0, .5);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-template-areas: 
    "book-title book-title"
    "book-author book-author"
    "book-pages book-pages"
    "book-status delete-btn";
}

.book-title{
    grid-area: book-title;
    text-align: center;
}

.book-author{
    grid-area: book-author;
    text-align: center;
}

.book-pages{
    grid-area: book-pages;
    text-align: center;
}

.book-status{
    grid-area: book-status;
    width: 50px;
    height: 50px;
    border-radius: 18px;
    background-color: #ccc;
    margin: 0px auto;
    border: none;
}

.delete-btn{
    grid-area: delete-btn;
    width: 50px;
    height: 50px;
    border-radius: 18px;
    background-color: #850303;
    margin: 0px auto;
    color: white;
    border: none;
}

.add-book-form{
    position: fixed;
    width: 60%;    
    top: 100px;
    left: 20%;
    background-color: #333;
    color: #ccc;
    font-size: 22px;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 100px 100px rgb(0, 0, 0, .5);
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    /*grid-template-areas: 
    "title author"
    "number of pages status"
    "add-book-btn";*/
    /*align-items: center;*/
}

input{
    height: 25px;
    font-size: 16px;
    padding-left: 5px;
    border-radius: 5px;
}

.title{
    grid-area: title;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.title>input, .author>input{
    width: 300px;
}

.author{
    grid-area: author;
    grid-column: 2 / 3;
    grid-row: 1/2;
}

.number-of-pages{
    grid-area: number-of-pages;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.status{
    grid-area: status;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
}

.read-btn, .unread-btn{
    display: grid;
    grid-template: 1fr / 1fr 10fr;
    align-items: center;
    gap: 10px;
}

.add-book-btn{
    grid-area: add-book-btn;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 45px;
    width: 200px;
    border-radius: 20px;
    border: none;
    background-color: #1951df;
    color: white;
    font-size: 18px;
    margin: 0 auto; 
}